
[
['10+', 'years', 'experience', 'oracle', '10g', '11g'], 
['10+', 'years', 'experience', 'oracle', 'pl/sql', 'development'], 
['15+', 'years', 'experience', 'software', 'development'], 
['3+', 'years', 'experience', 'data', 'warehouse', 'experis', 'equal', 'opportunity', 'employer', '(eoe/aa)'], 
['3+', 'years', 'experience', 'delivering', 'results', 'projects;', 'including', 'collaboration', 'stakeholders', 'sales', 'finance', 'it', 'analyze'], 
['3+', 'years', 'experience', 'relational', 'database', 'development', 'administration', 'analyze'], 
['4+', "years'", 'data', 'etl', 'sql', 'db,', 'analyze'], 
['401(k)', 'profit-sharing', 'plans'], 
['act', 'primary', 'etl', 'technical', 'liaison', 'technical', 'infrastructure', 'resolve', 'problems', 'solutions', 'technical', 'issues', 'impacting', 'application', 'performance'], 
['actively', 'troubleshooting', 'any', 'technical', 'issues', 'program', 'have'], 
['additional', 'interest:', 'query', '/', 'reporting', 'scripting', 'raw', 'sql', 't-sql', 'ssrsability', 'to:'], 
['analysis', 'able', 'interact', 'users', 'gather', 'requirements', 'etc', 'analyze'], 
['analyze', 'requirements', 'translate', 'programming', 'data', 'structure', 'specifications'], 
['aptitude', 'data', 'modeling', 'analyze'], 
['assist', 'end-users', 'developers', 'troubleshooting', 'resolving', 'day-to-day', 'database/data', 'issues'], 
['assist', 'regular', 'database', 'maintenance', 'tasks'], 
['associate', 'assistance', 'program,'], 
['associate', 'clubs', 'sports', 'teams'], 
['attention', 'detail'], 
["bachelor's", 'degree', 'preferably', 'technical', 'discipline', 'engineering', 'computer', 'science', 'and/or', 'analyze'], 
['bs', 'computer', 'science', 'field', 'equivalent', 'professional', 'experience'], 
['candidate', 'should', 'possess', '3+', 'years', 'progressive', 'experience', 'delivering', 'intelligence', 'solutions', 'clients'], 
['casual', 'dress'], 
['commissions', 'reporting', 'requirements', 'each', 'workstream', 'build', 'test', 'uat', 'according', 'expectations'], 
['communicate', 'coordinate', 'members', 'development', 'multiple', 'projects', 'explore', 'actively', 'support', 'technology', 'initiatives', 'interest', 'organization'], 
['contribute', 'development', 'etl', 'reports'], 
['controlm', 'documents', 'controlm', 'get', 'them', 'created', 'scheduled'], 
['critically', 'evaluate', 'information', 'multiple', 'sources', 'clearly', 'indicate', 'quality', 'final', 'analyze'], 
['data', 'conclusions', 'data,', 'analyze'], 
['database', 'concepts'], 
['design', 'development', 'implementation', 'including', 'data', 'data', 'access', 'data', 'structures', 'data', 'transformation', 'data', 'reporting', 'solutions', 'user', 'documentation', 'analyze', 'analyze'], 
['determine', 'evaluate', 'metrics', 'meet', 'ongoing', 'organizational', 'customer', 'information', 'needs'], 
['develop', 'complex', 'reports', 'sql', 'server', 'reporting', 'services'], 
['develop', 'execute', 'sql', 'scripts', 'analyze', 'results', 'present', 'findings,'], 
['develop', 'optimize', 'database', 'queries', 'assist', 'members', 'database', 'issues'], 
['develop', 'oracle', 'pl/sql', 'packages', 'stored', 'procedures', 'functions', 'objects', 'tables', 'views', 'synonyms', 'based', 'requirements'], 
['develop', 'troubleshoot', '&amp;', 'optimize', 'complex', 'queries', 'stored', 'procedures', 'database', 'scripts'], 
['developing', 'queries', 'scripts', 'stored', 'procedures', '(t-sql', 'preferred;', 'pl/sql', 'equivalent', 'acceptable)'], 
['effectively', 'develop', 'relationship', 'members', 'commissions', 'it', 'commissions', 'management', 'business'], 
['experience', 'connecting', 'multiple', 'data', 'sources', '(sql', 'server', 'mysql', 'calling', 'rest', 'resource', 'excel', 'etc)'], 
['experience', 'creating', 'delivering', 'dashboards', 'executive', 'senior', 'clients;', 'portal', 'design', 'development'], 
['experience', 'database', 'performance', 'optimization', 'techniques'], 
['experience', 'implementing', 'etl', 'solutions', 'medium', 'scale', 'oltp', 'olap', 'projects'], 
['experience', 'reports', 'third', 'party', 'reporting', '(sql', 'server', 'reporting', 'services', 'preferred)', 'personal', 'attributes'], 
['experience', 'source', 'target', 'mapping', 'data', 'queries', 'etc,'], 
['experience', 'writing', 'technical', 'specifications', 'including', 'etl', 'source', 'target', 'mapping', 'documents', 'etl', 'design', 'documents', 'implementation', 'documents'], 
['experience', 'york', 'state', 'york', 'city', 'government'], 
['experienced', 'any', 'source', 'code', 'versioning', 'tool'], 
['fast', 'paced', 'high-pressure', 'environment'], 
['fitness', 'dining', 'facilities', '(at', 'most', 'locations)'], 
['five', 'years', 'experience', 'data', 'quality', 'approaches', 'measurement', 'techniques', 'cases', 'data', 'profiling', 'data', 'cleansing', 'standardization', 'match', 'merge', 'informatica', 'data', 'quality'], 
['flexible', 'spending', 'accounts,'], 
['get', 'familiarized', 'servicenow', 'ticketing', 'system', 'opening', 'handling', 'closing', 'tickets', 'change', 'requests'], 
['hands-on', 'power', 'bi', 'data', 'modeling', 'sql', 'server', 'ssis', 'ssrs', 'background'], 
['identify', 'user', 'needs', 'user', 'requests', 'develop', 'strategies', 'which', 'meet', 'those', 'needs'], 
['improve', 'performance', 'productivity', 'efficiency', 'profitability', 'implementation', 'intelligence', 'methods', '&amp;', 'strategies'], 
['in-depth', 'database', 'management', 'systems', 'online', 'processing', '(olap)', 'etl', '(extract', 'transform', 'load)', 'framework', 'analyze'], 
['learn', 'use', 'database', 'etl', 'ediscovery,'], 
['maintain', 'existing', 'databases', 'data', 'processing', 'pipelines'], 
['manage', 'administers', 'etl', 'solutions', 'medium', 'scale', 'oltp', 'olap', 'projects'], 
['manage', 'prioritize', 'multiple', 'tasks'], 
['medical', 'dental', 'vision', 'life', 'insurance'], 
['member', 'software', 'development', 'maintain', 'database', 'tables', 'database', 'relationships', 'application', 'data', 'database', 'links', 'views', 'stored', 'procedures', 'etc'], 
['monitor', 'batch', 'daily/weekly/monthly', 'resolve', 'failures', 'quickly', 'possible', 'controlm', 'group', 're-run/re-start', 'instructions', 'willingness', 'off', 'hours', 'during', 'weekdays', 'weekends'], 
['monitor', 'daily', 'etl', 'jobs', 'identify', 'load', 'performance', 'issues', 'determine', 'resolution', 'revise', 'incorrect', 'operational', 'processes'], 
['monitor', 'database', 'performance', 'identify', 'bottlenecks', 'necessary', 'changes', 'data', 'model', 'schema', 'tables', 'data', 'relations', 'indexes', 'views', 'etc'], 
['ms', 'sql', 'server', 'ssis/ssrsmain', 'duties', 'include:'], 
['optimize', 'code', 'following', 'performance', 'tuning', 'techniques', 'considering', 'limitations', 'current', 'environment'], 
['oracle', 'concepts', 'hands', 'experience', 'stored', 'procedures', 'functions', 'indexing', 'query', 'performance', 'tuning', 'etc'], 
['oral', 'communication', 'skills'], 
['other', 'duties', 'assigned', 'mandatory', 'qualifications:', 'candidates', 'meet', 'following', 'qualifications', 'explain', 'experience', 'detail:'], 
['paid', 'vacation', 'holidays', 'leave', 'programs'], 
['power', 'bi'], 
['power', 'bi', 'background', '(must', 'power', 'bi', 'report', 'server', '/', 'desktop', '/', 'on-prem', 'experience)', 'power', 'bi', 'content', 'packs', 'templates', 'integrations', 'security'], 
['problem-solving', 'engineers', 'open', 'office', 'standard', '40', 'hours', 'week', 'evening', 'weekend', 'necessary', 'meet', 'deadlines', 'solve', 'specific', 'problems,'], 
['proven', 'track-record', 'utilizing', 'sql', 'queries', 'sql', 'server', 'reporting', 'services', '(ssrs)', 'sql', 'server', 'integration', 'services', '(ssis)'], 
['provide', 'database', 'technical', 'expertise', 'application', 'development', 'team'], 
['provide', 'production', 'support', 'application', 'satisfy', 'requests', 'data', 'updates', 'ad-hoc', 'reports', 'minor', 'enhancements'], 
['provide', 'regular', 'status', 'reports', 'management', 'minimum', 'requirements'], 
['resolve', 'complex', 'issues', 'timely', 'mannerwhat', 'education', '&amp;', 'experience', "you'll", 'need', 'have:'], 
['self-motivated', 'willing', 'learn', 'master', 'technologies'], 
['seven', 'years', 'experience', 'performance', 'tuning', 'sql', 'scripts', 'complex', 'pl/sql', 'objects', 'procedures', 'functions', 'triggers', 'packages', 'tables', 'views', 'indexes'], 
['seven', 'years', 'experience', 'writing', 'complex', 'unix', 'scripts', 'validate', 'ftp', 'files', 'scheduling', '/', 'automating', 'etl', 'processes'], 
['should', 'able', 'independently'], 
['sox', 'procedures', 'code', 'deployment'], 
['sr', 'sql', 'development', 'skills;', 'complex', 'joins', 'unions', 'etc,'], 
['than', '(7)', 'years', 'experience', 'design', 'development', 'testing', 'implementation', 'data', 'integration', 'solutions', 'pl/sql', '&amp;', 'relational', 'databases', 'analyze'], 
['than', 'seven', '(7)', 'years', 'experience', 'complex', 'projects', 'years', 'leadership', 'developer'], 
['translate', 'needs', 'data', 'concepts', 'both', 'technical', 'non-technical', 'audiences', 'throughout', 'organizationmust', 'possess:'], 
['troubleshoot', 'resolve', 'production', 'software', 'issues'], 
['tuition', 'reimbursement,'], 
['unit', 'test', 'system', 'test', 'integration', 'test', 'parallel', 'test', 'oracle', 'pl/sql', 'code'], 
['use', 'oracle', 'functions', 'merge', 'statements', 'clause', 'oracle', 'partitioning', 'logging', 'exception', 'handling', 'performance', 'tuning', 'so', 'oracle', 'pl/sql', 'code', 'analyze'], 
['use', 'troubleshoot', 'resolve', 'problems', 'quickly', 'analyze'], 
['volunteer,']]